ERGO_EXPLORER_URL="https://api.ergoplatform.com"
CARDANO_EXPLORER_URL="https://api.koios.rest/api/v1"
BITCOIN_EXPLORER_URL="https://blockstream.info/"
ERGO_LOCK_ADDRESS=""
CARDANO_LOCK_ADDRESS=""
BITCOIN_LOCK_ADDRESS=""